
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg"> Parallax Website </span>
      </div>
    </section>
    <section class="section section-light">
      <h2>Section One</h2>
      <p>
        Nature, in the broadest sense, is the physical world or universe. 
	"Nature" can refer to the phenomena of the physical world, and also to life in general. 
	The study of nature is a large, if not the only, part of science. 
	Although humans are part of nature, human activity is often understood as a separate category 
	from other natural phenomena. The word nature is borrowed from the Old French nature and is derived 
	from the Latin word natura, or "essential qualities, innate disposition", and in ancient times, 
	literally meant "birth".
      </p>
    </section>
    <section class="pimg2">
      <div class="ptext">
        <span class="textBg"> Explore Nature</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Two</h2>
      <p>
        Earth is the only planet known to support life, and its natural features 
	are the subject of many fields of scientific research. Within the Solar System, 
	it is third closest to the Sun; it is the largest terrestrial planet and the fifth 
	largest overall. Its most prominent climatic features are its two large polar regions, 
	two relatively narrow temperate zones, and a wide equatorial tropical to subtropical region. 
	Precipitation varies widely with location, from several metres of water per year 
	to less than a millimetre. 71 percent of the Earth's surface is covered by salt-water 
	oceans. The remainder consists of continents and islands, with most of the inhabited 
	land in the Northern Hemisphere.
      </p>
    </section>
    <section class="pimg3">
      <div class="ptext">
        <span class="textBg"> LOOK, DEEP INTO NATURE</span>
      </div>
    </section>
    <section class="section section-dark">
      <h2>Section Three</h2>
      <p>
        The Earth's atmosphere is a key factor in sustaining the ecosystem. 
	The thin layer of gases that envelops the Earth is held in place by gravity. 
	Air is mostly nitrogen, oxygen, water vapor, with much smaller amounts of carbon 
	dioxide, argon, etc. The atmospheric pressure declines steadily with altitude. 
	The ozone layer plays an important role in depleting the amount of ultraviolet (UV) 
	radiation that reaches the surface. As DNA is readily damaged by UV light, this 
	serves to protect life at the surface. The atmosphere also retains heat during 	
	the night, thereby reducing the daily temperature extremes.
      </p>
    </section>
    <section class="pimg1">
      <div class="ptext">
        <span class="textBg"> Do Some Coding </span>
      </div>
    </section>
  </body>
</html>
